{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Hangfire": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "MamRenewer": "Debug"
    }
  },
  "ConnectionStrings": {
    "HangfireConnection": "/data/Hangfire.db"
  },
  "Proxy": {
    "Enabled": true,
    "Address": ""
  },
  "MamBot": {
    "SeleniumHubAddress": "",
    "ScreenshotDir": "/data/screenshots",
    "Mam": {
      "Username": "",
      "Password": ""
    }
  }
}
